<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eNAyaN" name="Synthulja" projectType="audioplug" jucerVersion="5.4.2"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="gXWQYo" name="Synthulja">
    <GROUP id="{AB661677-ACA8-A6A9-A208-34BD79BC8E23}" name="Source">
      <GROUP id="{DA535EB3-E520-E750-BD15-E76886AABE78}" name="Maximilian">
        <GROUP id="{EDCFBCF2-737E-7103-4EF2-09A4E14803CE}" name="libs">
          <FILE id="Kmj6GO" name="fft.cpp" compile="1" resource="0" file="../../../../../Maximilian/libs/fft.cpp"/>
          <FILE id="sCawlJ" name="fft.h" compile="0" resource="0" file="../../../../../Maximilian/libs/fft.h"/>
          <FILE id="qIGJ8c" name="maxiAtoms.cpp" compile="1" resource="0" file="../../../../../Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="poCBcR" name="maxiAtoms.h" compile="0" resource="0" file="../../../../../Maximilian/libs/maxiAtoms.h"/>
          <FILE id="UiEhze" name="maxiBark.cpp" compile="1" resource="0" file="../../../../../Maximilian/libs/maxiBark.cpp"/>
          <FILE id="cMkPsM" name="maxiBark.h" compile="0" resource="0" file="../../../../../Maximilian/libs/maxiBark.h"/>
          <FILE id="sjzooy" name="maxiFFT.cpp" compile="1" resource="0" file="../../../../../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="XCQ3ty" name="maxiFFT.h" compile="0" resource="0" file="../../../../../Maximilian/libs/maxiFFT.h"/>
          <FILE id="vesTGN" name="maxiGrains.cpp" compile="1" resource="0" file="../../../../../Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="e1JfzN" name="maxiGrains.h" compile="0" resource="0" file="../../../../../Maximilian/libs/maxiGrains.h"/>
          <FILE id="bCpMe0" name="maxim.h" compile="0" resource="0" file="../../../../../Maximilian/libs/maxim.h"/>
          <FILE id="m5OKfk" name="maxiMFCC.cpp" compile="1" resource="0" file="../../../../../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="dbqqoj" name="maxiMFCC.h" compile="0" resource="0" file="../../../../../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="FPeceA" name="sineTable.h" compile="0" resource="0" file="../../../../../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="LCZOZD" name="main.cpp" compile="1" resource="0" file="../../../../../Maximilian/main.cpp"/>
        <FILE id="FTEVtr" name="maximilian.cpp" compile="1" resource="0" file="../../../../../Maximilian/maximilian.cpp"/>
        <FILE id="ddsoAR" name="maximilian.h" compile="0" resource="0" file="../../../../../Maximilian/maximilian.h"/>
        <FILE id="hx8Ep8" name="stb_vorbis.c" compile="1" resource="0" file="../../../../../Maximilian/stb_vorbis.c"/>
        <FILE id="H9jvwt" name="stb_vorbis.h" compile="0" resource="0" file="../../../../../Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="tHuCdc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YDihxo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ff69oG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WGAn71" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NOIJQG" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="XfthLp" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="wQVreo" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="t7MgVd" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
